C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\bin\Debug\net8.0\82.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\bin\Debug\net8.0\82.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\bin\Debug\net8.0\82.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\bin\Debug\net8.0\82.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\bin\Debug\net8.0\82.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\82.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\82.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\82.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\82.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\82.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\refint\82.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\82.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\82.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\82\82\obj\Debug\net8.0\ref\82.dll
