C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\bin\Debug\net8.0\12.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\bin\Debug\net8.0\12.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\bin\Debug\net8.0\12.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\bin\Debug\net8.0\12.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\bin\Debug\net8.0\12.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\12.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\12.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\12.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\12.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\refint\12.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\12.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\12.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\12\12\obj\Debug\net8.0\ref\12.dll
