C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\bin\Debug\net8.0\65.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\bin\Debug\net8.0\65.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\bin\Debug\net8.0\65.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\bin\Debug\net8.0\65.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\bin\Debug\net8.0\65.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\65.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\65.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\65.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\65.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\refint\65.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\65.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\65.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\65\65\obj\Debug\net8.0\ref\65.dll
