C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\bin\Debug\net8.0\52.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\bin\Debug\net8.0\52.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\bin\Debug\net8.0\52.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\bin\Debug\net8.0\52.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\bin\Debug\net8.0\52.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\52.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\52.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\52.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\52.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\refint\52.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\52.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\52.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\52\52\obj\Debug\net8.0\ref\52.dll
