C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\bin\Debug\net8.0\27.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\bin\Debug\net8.0\27.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\bin\Debug\net8.0\27.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\bin\Debug\net8.0\27.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\bin\Debug\net8.0\27.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\27.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\27.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\27.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\27.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\refint\27.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\27.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\27.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\27\27\obj\Debug\net8.0\ref\27.dll
