C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\bin\Debug\net8.0\13.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\bin\Debug\net8.0\13.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\bin\Debug\net8.0\13.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\bin\Debug\net8.0\13.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\bin\Debug\net8.0\13.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\13.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\13.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\13.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\13.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\refint\13.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\13.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\13.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\13\13\obj\Debug\net8.0\ref\13.dll
