C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\bin\Debug\net8.0\103.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\bin\Debug\net8.0\103.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\bin\Debug\net8.0\103.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\bin\Debug\net8.0\103.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\bin\Debug\net8.0\103.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\103.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\103.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\103.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\103.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\103.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\refint\103.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\103.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\103.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\103\103\obj\Debug\net8.0\ref\103.dll
