C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\bin\Debug\net8.0\51.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\bin\Debug\net8.0\51.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\bin\Debug\net8.0\51.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\bin\Debug\net8.0\51.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\bin\Debug\net8.0\51.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\51.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\51.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\51.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\51.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\51.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\refint\51.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\51.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\51.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\51\51\obj\Debug\net8.0\ref\51.dll
