C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\bin\Debug\net8.0\39.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\bin\Debug\net8.0\39.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\bin\Debug\net8.0\39.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\bin\Debug\net8.0\39.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\bin\Debug\net8.0\39.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\39.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\39.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\39.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\39.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\refint\39.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\39.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\39.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\39\39\obj\Debug\net8.0\ref\39.dll
