C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\bin\Debug\net8.0\72.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\bin\Debug\net8.0\72.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\bin\Debug\net8.0\72.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\bin\Debug\net8.0\72.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\bin\Debug\net8.0\72.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\72.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\72.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\72.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\72.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\72.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\refint\72.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\72.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\72.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\72\72\obj\Debug\net8.0\ref\72.dll
