C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\bin\Debug\net8.0\93.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\bin\Debug\net8.0\93.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\bin\Debug\net8.0\93.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\bin\Debug\net8.0\93.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\bin\Debug\net8.0\93.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\93.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\93.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\93.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\93.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\93.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\refint\93.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\93.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\93.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\93\93\obj\Debug\net8.0\ref\93.dll
