C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\bin\Debug\net8.0\40.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\bin\Debug\net8.0\40.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\bin\Debug\net8.0\40.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\bin\Debug\net8.0\40.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\bin\Debug\net8.0\40.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\40.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\40.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\40.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\40.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\refint\40.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\40.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\40.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\40\40\obj\Debug\net8.0\ref\40.dll
