C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\bin\Debug\net8.0\90.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\bin\Debug\net8.0\90.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\bin\Debug\net8.0\90.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\bin\Debug\net8.0\90.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\bin\Debug\net8.0\90.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\90.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\90.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\90.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\90.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\90.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\refint\90.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\90.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\90.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\90\90\obj\Debug\net8.0\ref\90.dll
