C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\bin\Debug\net8.0\55.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\bin\Debug\net8.0\55.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\bin\Debug\net8.0\55.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\bin\Debug\net8.0\55.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\bin\Debug\net8.0\55.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\55.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\55.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\55.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\55.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\55.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\refint\55.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\55.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\55.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\55\55\obj\Debug\net8.0\ref\55.dll
