C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\bin\Debug\net8.0\29.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\bin\Debug\net8.0\29.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\bin\Debug\net8.0\29.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\bin\Debug\net8.0\29.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\bin\Debug\net8.0\29.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\29.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\29.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\29.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\29.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\refint\29.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\29.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\29.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\29\29\obj\Debug\net8.0\ref\29.dll
