C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\bin\Debug\net8.0\53.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\bin\Debug\net8.0\53.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\bin\Debug\net8.0\53.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\bin\Debug\net8.0\53.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\bin\Debug\net8.0\53.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\53.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\53.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\53.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\53.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\53.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\refint\53.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\53.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\53.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\53\53\obj\Debug\net8.0\ref\53.dll
