C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\bin\Debug\net8.0\79.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\bin\Debug\net8.0\79.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\bin\Debug\net8.0\79.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\bin\Debug\net8.0\79.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\bin\Debug\net8.0\79.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\79.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\79.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\79.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\79.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\79.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\refint\79.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\79.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\79.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\79\79\obj\Debug\net8.0\ref\79.dll
