C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\bin\Debug\net8.0\17.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\bin\Debug\net8.0\17.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\bin\Debug\net8.0\17.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\bin\Debug\net8.0\17.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\bin\Debug\net8.0\17.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\17.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\17.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\17.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\17.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\refint\17.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\17.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\17.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\17\17\obj\Debug\net8.0\ref\17.dll
