C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\bin\Debug\net8.0\3.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\bin\Debug\net8.0\3.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\bin\Debug\net8.0\3.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\bin\Debug\net8.0\3.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\3.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\refint\3.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\3.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\3\3\obj\Debug\net8.0\ref\3.dll
