C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\bin\Debug\net8.0\31.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\bin\Debug\net8.0\31.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\bin\Debug\net8.0\31.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\bin\Debug\net8.0\31.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\bin\Debug\net8.0\31.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\31.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\31.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\31.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\31.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\refint\31.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\31.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\31.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\31\31\obj\Debug\net8.0\ref\31.dll
