C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\bin\Debug\net8.0\97.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\bin\Debug\net8.0\97.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\bin\Debug\net8.0\97.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\bin\Debug\net8.0\97.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\bin\Debug\net8.0\97.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\97.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\97.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\97.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\97.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\97.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\refint\97.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\97.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\97.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\obj\Debug\net8.0\ref\97.dll
