is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _97
build_property.ProjectDir = C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\97\97\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
