C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\bin\Debug\net8.0\68.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\bin\Debug\net8.0\68.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\bin\Debug\net8.0\68.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\bin\Debug\net8.0\68.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\bin\Debug\net8.0\68.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\68.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\68.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\68.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\68.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\refint\68.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\68.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\68.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\68\68\obj\Debug\net8.0\ref\68.dll
