C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\bin\Debug\net8.0\85.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\bin\Debug\net8.0\85.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\bin\Debug\net8.0\85.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\bin\Debug\net8.0\85.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\bin\Debug\net8.0\85.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\85.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\85.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\85.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\85.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\85.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\refint\85.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\85.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\85.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\85\85\obj\Debug\net8.0\ref\85.dll
