C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\bin\Debug\net8.0\101.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\bin\Debug\net8.0\101.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\bin\Debug\net8.0\101.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\bin\Debug\net8.0\101.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\bin\Debug\net8.0\101.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\101.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\101.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\101.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\101.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\refint\101.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\101.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\101.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\101\101\obj\Debug\net8.0\ref\101.dll
