C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\bin\Debug\net8.0\56.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\bin\Debug\net8.0\56.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\bin\Debug\net8.0\56.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\bin\Debug\net8.0\56.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\bin\Debug\net8.0\56.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\56.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\56.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\56.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\56.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\refint\56.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\56.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\56.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\56\56\obj\Debug\net8.0\ref\56.dll
