C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\bin\Debug\net8.0\66.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\bin\Debug\net8.0\66.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\bin\Debug\net8.0\66.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\bin\Debug\net8.0\66.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\bin\Debug\net8.0\66.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\66.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\66.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\66.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\66.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\refint\66.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\66.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\66.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\66\66\obj\Debug\net8.0\ref\66.dll
