C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\bin\Debug\net8.0\32.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\bin\Debug\net8.0\32.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\bin\Debug\net8.0\32.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\bin\Debug\net8.0\32.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\bin\Debug\net8.0\32.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\32.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\32.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\32.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\32.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\refint\32.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\32.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\32.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\32\32\obj\Debug\net8.0\ref\32.dll
