C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\bin\Debug\net8.0\98.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\bin\Debug\net8.0\98.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\bin\Debug\net8.0\98.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\bin\Debug\net8.0\98.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\bin\Debug\net8.0\98.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\98.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\98.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\98.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\98.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\98.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\refint\98.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\98.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\98.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\98\98\obj\Debug\net8.0\ref\98.dll
