C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\bin\Debug\net8.0\96.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\bin\Debug\net8.0\96.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\bin\Debug\net8.0\96.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\bin\Debug\net8.0\96.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\bin\Debug\net8.0\96.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\96.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\96.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\96.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\96.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\96.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\refint\96.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\96.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\96.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\96\96\obj\Debug\net8.0\ref\96.dll
