C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\bin\Debug\net8.0\37.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\bin\Debug\net8.0\37.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\bin\Debug\net8.0\37.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\bin\Debug\net8.0\37.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\bin\Debug\net8.0\37.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\37.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\37.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\37.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\37.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\refint\37.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\37.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\37.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\37\37\obj\Debug\net8.0\ref\37.dll
