C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\bin\Debug\net8.0\58.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\bin\Debug\net8.0\58.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\bin\Debug\net8.0\58.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\bin\Debug\net8.0\58.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\bin\Debug\net8.0\58.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\58.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\58.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\58.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\58.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\refint\58.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\58.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\58.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\58\58\obj\Debug\net8.0\ref\58.dll
