C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\bin\Debug\net8.0\61.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\bin\Debug\net8.0\61.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\bin\Debug\net8.0\61.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\bin\Debug\net8.0\61.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\bin\Debug\net8.0\61.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\61.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\61.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\61.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\61.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\refint\61.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\61.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\61.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\61\61\obj\Debug\net8.0\ref\61.dll
