C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\bin\Debug\net8.0\74.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\bin\Debug\net8.0\74.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\bin\Debug\net8.0\74.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\bin\Debug\net8.0\74.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\bin\Debug\net8.0\74.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\74.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\74.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\74.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\74.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\74.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\refint\74.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\74.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\74.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\74\74\obj\Debug\net8.0\ref\74.dll
