C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\bin\Debug\net8.0\7.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\bin\Debug\net8.0\7.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\bin\Debug\net8.0\7.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\bin\Debug\net8.0\7.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\bin\Debug\net8.0\7.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\7.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\7.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\7.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\7.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\refint\7.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\7.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\7.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\7\7\obj\Debug\net8.0\ref\7.dll
