C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\bin\Debug\net8.0\92.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\bin\Debug\net8.0\92.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\bin\Debug\net8.0\92.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\bin\Debug\net8.0\92.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\bin\Debug\net8.0\92.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\92.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\92.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\92.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\92.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\92.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\refint\92.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\92.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\92.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\92\92\obj\Debug\net8.0\ref\92.dll
