C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\bin\Debug\net8.0\42.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\bin\Debug\net8.0\42.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\bin\Debug\net8.0\42.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\bin\Debug\net8.0\42.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\bin\Debug\net8.0\42.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\42.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\42.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\42.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\42.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\42.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\refint\42.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\42.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\42.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\42\42\obj\Debug\net8.0\ref\42.dll
