C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\bin\Debug\net8.0\83.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\bin\Debug\net8.0\83.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\bin\Debug\net8.0\83.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\bin\Debug\net8.0\83.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\bin\Debug\net8.0\83.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\83.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\83.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\83.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\83.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\83.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\refint\83.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\83.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\83.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\83\83\obj\Debug\net8.0\ref\83.dll
