C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\bin\Debug\net8.0\67.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\bin\Debug\net8.0\67.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\bin\Debug\net8.0\67.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\bin\Debug\net8.0\67.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\bin\Debug\net8.0\67.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\67.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\67.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\67.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\67.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\67.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\refint\67.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\67.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\67.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\67\67\obj\Debug\net8.0\ref\67.dll
