C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\bin\Debug\net8.0\36.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\bin\Debug\net8.0\36.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\bin\Debug\net8.0\36.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\bin\Debug\net8.0\36.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\bin\Debug\net8.0\36.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\36.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\36.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\36.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\36.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\refint\36.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\36.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\36.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\36\36\obj\Debug\net8.0\ref\36.dll
