C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\bin\Debug\net8.0\88.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\bin\Debug\net8.0\88.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\bin\Debug\net8.0\88.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\bin\Debug\net8.0\88.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\bin\Debug\net8.0\88.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\88.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\88.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\88.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\88.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\88.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\refint\88.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\88.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\88.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\88\88\obj\Debug\net8.0\ref\88.dll
