C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\bin\Debug\net8.0\102.exe
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\bin\Debug\net8.0\102.deps.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\bin\Debug\net8.0\102.runtimeconfig.json
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\bin\Debug\net8.0\102.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\bin\Debug\net8.0\102.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\102.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\102.AssemblyInfoInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\102.AssemblyInfo.cs
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\102.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\102.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\refint\102.dll
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\102.pdb
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\102.genruntimeconfig.cache
C:\Users\admin\Documents\1. MÔN HỌC\8. PRN\Assignment 1\102\102\obj\Debug\net8.0\ref\102.dll
